* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


a {
  text-decoration: none;
}
:root{
  font-family:'urbanist',sans-serif;
  line-height: 1.5;
  font-weight: 400;
  font-synthesis: none;

}
html{
  scroll-behavior: smooth;
}
Header {
  width:100%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  background-color: #fff;
  border: 2px solid #eee
}

/* autheticate section */
.section_top {
  background-color: rgba(9, 9, 10, 0.904);
  display: flex;
  justify-content: space-between;
  gap: 32%;
  color: white;
  /* padding: 15px; */
  padding: 1rem;
  font-size: 14px;
}

#auth {
  display: flex;
  list-style-type: none;
  gap: 1.2rem;
  margin-right: 12rem;

}
#adv {
  margin-left:11rem;
  ;
}

#auth>li {
  color: blueviolet;
  cursor: pointer;
}

/* Nav section */
.Navbar_section {
  display: flex;
 width: 100%;
}

._navbar_list {
  width: 100%;
  display: flex;
  list-style-type: none;
  justify-content: center;
  align-items: center;
  margin-left: 20%;
}

._navbar_list li {
  padding: 5px 10px;
}

._navbar_list li a {
  color: black;
}

._navbar_list li:hover {
  cursor: pointer;
  border-bottom: 2px solid black;
}

.logo {
  margin: 5px 0px 5px 14%;
  border: 3px solid black;
  height: auto;
}
.logo a img{
  width:150px ;
   height:50px;;
     padding:10px 
 
}



/*main content or Hero section*/

main {
  width: 100%;
  min-height: 75vh;
  position: relative;
  background: linear-gradient(rgb(57, 91, 102), #bed4f3)
}

.Hero {
  position:absolute;
  top:10%;
  height: 55vh;
  margin: auto;
  
}

.Hero .container {
  display: flex;
  /* margin-top:7rem; */
  height: 100%;
  align-items: center;
  justify-content: center
  /* margin: auto */
  ;
}

.desc {
  width: 40%;
  /* margin-left:1.3rem; */
  margin-right:2rem;
}

.desc>h5 {
  margin: 0;
  position: relative;
  top: 0.8rem;
  color: rgb(66, 66, 131)
}

.desc>h2 {
  margin: 0;
  word-spacing: 4px;
  font-size: 2.5rem;
  color: rgb(66, 66, 131)
}

.desc>p {
  color: white;
}

.desc button {
  border: 1px solid black;
  padding: 0.8rem;
  background-color: rgb(89, 173, 201);
  margin-top: 0.6rem;
  border-radius: 5px;
  
}
.desc button:hover{
  background-color: rgb(160, 98, 98);
  color:black;
  
}

.desc button a {
  text-decoration: none;
  color:black;
 
}





.desc_img img {
  height: auto;
  margin-top: 2.0rem;
  margin-left: 3.1rem;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border-radius: 1rem;
  cursor: pointer;
  width: 300px;
  
}

/*second section*/
.hero2 {
  height: 21vh;
}

.second_section {
  margin: 1.3rem 8.8rem;
  /* background-color: aquamarine; */
  height: 20vh
}

.second_section .container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.container>.box {
  width: 30vw;
  height: 20vh;
  /* background-color: blueviolet; */
  border: 1px solid #eee;
  display: flex;
}

.semi_box {
  margin: 0.5rem;
}

.semi_box>p {
  margin: 0;
  padding: 0
}

.semi_box>h4 {
  margin-block: 5px;
}

.img_adv {
  /* margin-left: 2.6rem; */
  margin: auto;
  filter: drop-shadow(5px 8px 24px rgba(246, 247, 248, 0.2))
}

/* 4 boxes  */
.hero3 {
  height: 15vh;
  /* height:10vh; */
  width: 100%;
  margin-top: 4px;

}

.third_section {
  height: 15vh;
  margin: 0 8.7rem;
}

.container_2 {
  display: flex;
  align-items: center;
  justify-content: center;
  /* border:2px solid black; */
}

.container_2>.box {
  width: 25%;
  height: 15vh;
  display: flex;
  border: 1px solid #eee;
}

.img_adv2 {
  width: 15%;
  margin-top: 2.2rem;
  margin-left: 1.6rem;
    /* border:2px solid black; */
}

.semi_box2 {

  margin-top: 1.3rem;
  ;
  text-align: center;
  width: 85%;

}

/* checkout Dash store */
.section-products {
  width: 100%;
  min-height:100vh;
}
.prod_container {
  margin: 1.5rem 8.75rem;
}
.section-common-heading {
  font-weight: bold;
  text-transform: capitalize;
  font-size: 24px;
  ;
}

#product_container {
  display: grid;
  grid-template-columns: repeat(3, 21.8rem);
  grid-template-rows: repeat(2, 56.25rem);
  gap: 2.8rem;
  margin-left:9.25rem;

  & .information {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 1rem;
  }
}
.cards {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  /* align-items: center; */
  /* gap: 2.5rem; */
  gap: 1.5rem;
  width: 20rem;
  padding: 1.6rem;
  /* max-width: 1000px; */
  margin: 1.8vh auto;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  border-radius: 0.3rem;
  /*border: 0.1rem solid #ccc;
  */
  -webkit-border-radius: 0.2rem;
  -moz-border-radius: 0.3rem;
  -ms-border-radius: 0.3rem;
  -o-border-radius: 0.3rem;
  -webkit-border-radius: 0.3rem;
}

.category {
  background-color: #e7d6d6;
  padding: 0.3rem 1.2rem;
  font-size: 1.2rem;
  letter-spacing: 0.1rem;
  border-radius: 10rem;
  -webkit-border-radius: 10rem;
  -moz-border-radius: 10rem;
  -ms-border-radius: 10rem;
  -o-border-radius: 10rem;
}

.productImage {
  max-width: 100%;
  width: 15rem;
  height: auto;
}
.productPrice{
  margin-right: 1.06rem;
}

.productPriceElement,
.productQuantityElement,
.productStockElement {
  display: flex;
  /* gap: 2rem; */
  /* flex-direction: column; */
  align-items: center;
  text-align: center;
}
.productActualPrice{
  text-decoration: line-through;
}

.productPriceElement {
  margin: 0.8rem 3.1rem;
}

.productProperty,
.productDescription {
  font-size: 1.2rem;
  max-width: 100%;
}

.stockElement {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  border: 0.2rem solid #eee;
  border-radius: 0.8rem;
  margin: 0.8rem 0;

  & button {
    background-color: transparent;
    color: var(--buttonColor);
    font-size: 2rem;
    padding: 0.6rem 0.7rem;
    font-weight: bold;
    border: none;

    &:hover {
      cursor: pointer;
    }

    &:first-child {
      border-right: 0.1rem solid #e3eaf0;
      border-radius: 0;
    }

    &:last-child {
      border-left: 0.1rem solid #e3eaf0;
    
    }
  }
 

  .productQuantity {
    padding: 0rem 2rem;
    margin: 0;
    font-weight: bold;
  }
}

.addtoCart {
  width:40%;
  padding:5px;
  background-color: black;
  color:white;
  border-radius: 5px;;
  border: 1px solid black;
  margin-left:1.62rem;
}












/* why to choose dash store */
.hero4 {
  margin-top: 1.56rem;
  height: 150vh;
  /* background-color: darkgrey; */
  width: 100%;

}

.choose_store {
  margin: 0px 8.75rem;
  height: 100%
}




.head_sec {
  padding: 1.4rem;
  /* background-color: #f8f4f4; */
}

.head_sec>h2 {
  margin-bottom: 0;

}

.head_sec>p {
  margin-bottom: 0;
}

.Points {
  margin-top: 1 rem;
  width: 100%;
  height: 130vh;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 50rem);

}

.one_col,
.two_col,
.three_col {
  /* border:2px solid black; */
  height: 100%;
}

.one_col>div {
  
  margin: 1.25rem;
  padding-block: 1.8rem;
  text-align: right;
}

.two_col>img {
  width: 18.75rem;
  height: auto;
  margin: 10rem 0;
}

.three_col>div {

  margin: 1.25rem;
  padding-block: 1.87rem;
}

.one_col div span {
  border-radius: 50%;
  background-color: #eee;
  padding: 7px
}

.one_col div h1 {
  padding: 5px;
}

.one_col div>p {
  padding: 5px;
}

.three_col div>h1 {
  padding: 5px;
}

.three_col div>p {
  padding: 5px;
}

.three_col div span {
  border-radius: 50%;
  background-color: #eee;
  padding: 7px
}




/* footer */
footer {
  width: 100%;
  height: 50vh;
  background-color: rgb(46, 44, 44);
}

.container_4 {
 height: 40vh;
  margin: 0px 8.75rem;
 
  display: grid;
  grid-template-columns: 35% 20% 20% 25%;
  place-items: center;
  color:white;
}

.box9 a , .box10 a{
  color:white;
  text-decoration: none;
  display:block
}
.box9 *,.box10 *{
  padding:2px;
} 

.Footer_base {
  margin-top: 1.56rem;
}

.Footer_base>p {
  border: 2px solid rgb(36, 34, 34);
  text-align: center;
  padding: 4px;
}


/* AddtoCart Page */
.addtoCardElement{
  width: 100%;
  min-height: 170vh;
 & .container{
       margin: 10px 2rem;
       border: 2px solid black;
       min-height: 170vh;
       display: grid;
       /* grid-template-rows: 85% 15%; */
       & .products{
       max-height: 70%;
       }

 }  

    & .product_total{
   /* position: relative; */
    margin:0 2rem;
    height: auto;
    
   }
   & .productTotal_elem{
   
    
    border: 2px solid black;
    padding:15px;
    margin-bottom: 2rem;
    width: 20%;
    float: right;
   }}

   #productCartContainer
   {
    display: grid;
    grid-template-rows: 1fr 1fr;
    
     & .cards{
      margin: 0;
     width: 100%;
     & article{
      display: flex;
      justify-content: center;
      align-items: center;
      gap:3rem;
      & .imageContainer{
        width: 10rem;
        height: 10rem;
        position: relative;
        & img{
          position:absolute;
            top:20%;
            left:20%
        }
   }
     }
    
     }
   } 

   .popUp{
    
    background-color: black;
    color:white;
    border:2px solid black;
    border-radius: 5px;
    border-bottom: 0;
    position: fixed;
    top:2rem;
    right:1.4rem;
    padding:5px;
    font-family: "urbanist";
    z-index: 500;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    animation:toastAnimation 2s linear;
   }
   @keyframes toastAnimation {
    0%{
      transform: translateX(100%);
      opacity:0
    }
    20%{
      transform: translateX(0);
      opacity:0
    }
    100%{
      transform: translateX(0);
      opacity:1
    }
   }
.Contact_section{
  width: 100%;
  height:100vh;
}
   .Contact_container{
    margin: 2.5rem 8.75rem; ;
    display: grid;
    grid-template-columns: 55% 45%;
    
   }
   .form-group{
     margin-block: 1rem;;
   }
   .form-group input  {
    padding:10px;
    width: 70%;
   }
   .form-group input:focus{
    background-color: gray;
    font-weight: 500;
   }
   .form-group textarea{
    width: 70%;
    padding: 10px;
   } 
   #Form_section{
    margin-top:2rem;
   }
   #Map_section{
    margin-top: 2.5rem;
   }
   #sendMsg{
    padding:10px;
    border-radius: 5px;
    background-color: black;
    color:white;
   }
/* desktop */
  
   /* responsive design */
   
   @media(min-width:1024px) and (max-width:1260px)
   {
     html{
       font-size: 15px;
     }
     #auth{
      margin-right: 2rem;
      gap:1rem
      
     }
     #auth > li{
      padding:0 10px;
      
     }
     ._navbar_list{
      justify-content: flex-end;
      margin-right: 3rem;
     }  
     #product_container{
        grid-template-columns: repeat(2,21.8rem);
        grid-template-rows: repeat(3,50.25rem);
        gap:10rem;
        & .information{
          gap:0.5rem;
        }
     }
     .hero4{
  height:200vh;
     }
   }
   /* tablets */
   @media (min-width:769px) and (max-width:1023px)
   {
    html{
      font-size: 13px;
    }

   .section_top{
    gap:0px;
    & #adv{
      margin-left:0
    }
    & #auth{
      margin-right:0
    }
  
   }
   .Navbar_section{

    & .logo{
      margin:5px 0 5px 10px;
    }
    & ._navbar_list{
      justify-content: end;
      margin: 0;
      
    }
   }
   main .container{
    flex-direction: column-reverse;
    gap:10px;
    
  }
  main .container .desc{
    width: 100%;
    text-align: center;
    
  }
  .desc button{
   margin-left:50px;
  }
  .second_section .container .box .img_adv{
    margin-left:0;

  }
  .hero2{
    height:21vh;
    font-size: 12px;
  }
 .hero2 .second_section{
  margin:1.3rem 0;
  
 }
 .hero2 .second_section .container .box{
   margin:0 5px;
  
   
 }
 .hero3 .third_section {
  margin:0 10px;
 }
 .hero3 .third_section .container_2 .box{
  margin:0 1rem;
 }


  #product_container{
    grid-template-columns: repeat(2,21.8rem);
    grid-template-rows: repeat(3,54.25rem);
    gap:10rem;
    margin-left:7.95rem;
  }
   .hero4{
   min-height:180vh;
   }
   .hero4 .choose_store{
    margin:0 5.75rem;
    
    & .Points{
      height:100%;
      
      grid-template-rows: repeat(3,17rem);
    }
    & .two_col{
        margin:auto 0;
    }
   }
   .Footer_section{
    height:40vh;
   }
   .Footer_section .container_4{
  
    height:30vh;
    & .box11{
      margin-left:10px;
    }
   }
   #productCartContainer {
    & .cards {
        & article{
                  gap:1.5rem;
        } } }
        .addtoCardElement {
          & .productTotal_elem {
            width:45%
          }
          }
      #Form_section{
        margin-top:0;
      }    
    
  
}
@media  (min-width:520px) and (max-width:768px)
{
 html{
  font-size: 11px;
 }
 .section_top{
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding:10px;
 }
 .section_top > #adv{
  margin:0;
 }
 .section_top > #auth{
  margin:0;
  padding:5px;
  gap:1.5rem;
 }
 .Navbar_section{
  flex-direction: column;
  align-items: center;
  justify-content: center;
  & .logo{
    margin:5px 0 5px 0;
    border:none;
    & img{
      border:1px solid black
    }
  }
  & ._navbar_list{
    margin: 0;
    text-align: center;
    font-size: 13px;;
  }
 } 
 main .container{
  flex-direction: column-reverse;
  gap:10px;
}
main .container .desc{
  width: 100%;
  text-align: center;
  
}
.hero2{
  height:50vh;
}
.hero2 .second_section{
  margin:1.3rem 0;
  height:100%
 }
 .hero2 .second_section .container {
  flex-direction: column;
  & .box{
    display: flex;
     width: 100%;
     justify-content: space-between;
     height:15vh;
     & .semi_box {
      margin-left:1rem;
     }
    & .img_adv{
         margin-right:1rem;
    }
  }
 }
 .hero3{
  height:60vh;
  & .third_section{
    margin:0;
    & .container_2{
      flex-direction: column;
      align-items: center;
      & .box{
        display:flex;
        justify-content: center;
        align-items: center;
        width: 70%;
        & .semi_box2{
          margin:0;
        }
        & .img_adv2{
          margin:0;
          text-align: center;
        }
      }
    }
  }
 }
 .prod_container{
  margin:1rem 2.5rem;
 }
 #product_container{
  grid-template-columns: repeat(2,21.8rem);
  grid-template-rows: repeat(3,56.25rem);
  gap:5rem;
  margin-left:2.95rem;
}
.hero4{
  height:180vh;
}
.hero4 .choose_store{
  margin:0 1.75rem;
  & .Points{
    height:33vh;
    display: block;
  }
  &.one_col > div {
    margin:0;
  }
}
.Footer_section{
  height:40vh;
 }
 .Footer_section .container_4{
  font-size: 10px;
  /* margin:0 2rem; */
  height:30vh;
  grid-template-columns: 35% 15% 15% 45%;
  & .box11{
    margin-left:14px;
  }
 } 
 .addtoCardElement {
  & .products{
    width: 100%;
  }
  & .productTotal_elem {
    width:100%;
    float:none;
    clear: right;
    margin: auto;
  }
  }
  #productCartContainer {
    display: flex;
    flex-direction: column;
    width: 100%;
    & .cards{
      justify-content: center;
      & article{
        flex-direction: column;
        gap:1.5rem;
        
      }
    }
   
  
  }
  .Footer_section .container_4 {
    & .box11 {
      margin-left:0;
    } }
    .Contact_container{
      display: flex;
      flex-direction: column-reverse;
    }
    .Contact_section{
      height:120vh;
    }
#Form_section{
    margin-top:1rem;
    width: 100%;
    & form{
      display:flex;
      flex-wrap:wrap;
     & button{
      height:4rem;
      padding:0;
      border:4px solid brown;
      border-radius: 1rem;
      margin:auto;
     }
    }
}
}
 @media (max-width:519px)
 {
    html{
     font-size: 10px;
    }
    .section_top{
     flex-direction: column;
     align-items: center;
     justify-content: center;
     padding:10px;
    }
    .section_top > #adv{
     margin:0;
    }
    .section_top > #auth{
     margin:0;
     padding:5px;
     gap:1.5rem;
    }
    .Navbar_section{
     flex-direction: column;
     align-items: center;
     justify-content: center;
     & .logo{
       margin:5px 0 5px 0;
       border:none;
       & img{
         border:1px solid black
       }
     }
     & ._navbar_list{
       margin: 0;
       text-align: center;
       font-size: 13px;;
     }
    } 
    main .container{
     flex-direction: column-reverse;
     gap:10px;
   }
   main .container .desc{
     width: 100%;
     text-align: center;
     
   }
   main .container .desc_img img{
width: 200px;
   }
   .hero2{
    height:80vh;
  }
  .hero2 .second_section{
    margin:1.3rem 0;
    height:100%
   }
   .hero2 .second_section .container {
    flex-direction: column;
    & .box{
      display: flex;
       width: 100%;
      
       height:24vh;
       
       & .semi_box {
        margin-left:1rem;
        float: left
       }
      & .img_adv{
           margin-right:1rem;
           text-align: center;
      }
    }
   }
   .hero3{
    height:60vh;
    & .third_section{
      margin:0;
      & .container_2{
        flex-direction: column;
        align-items: center;
        & .box{
          display:flex;
          justify-content: center;
          align-items: center;
          width: 100%;
          & .semi_box2{
            margin:0;
          }
          & .img_adv2{
            margin:0;
            text-align: center;
          }
        }
      }
    }
   }
   .hero4{
    min-height:180vh;
  }
  .hero4 .choose_store{
    margin:0 1.75rem;
    & .Points{
      height:33vh;
      display: block;
     
    }
  }

   .prod_container{
    margin:1rem 2.5rem;
   }
   #product_container{
    grid-template-columns: repeat(1,21.8rem);
    grid-template-rows: repeat(6,56.25rem);
    gap:5rem;
    justify-content: center;
    margin-left:2.95rem;
  }
  #product_container .cards{
    width: 23rem;
  }
  .Footer_section{
    height:40vh;
   }
   .Footer_section .container_4{
    font-size:8px;
    margin:0;
   
    height:30vh;
    grid-template-columns: 25% 15% 15% 45%;
    & .box11{
      margin-left:0;
    }
   } 
   .addtoCardElement {
    & .products{
      width: 100%;
    }
    & .productTotal_elem {
      width:100%;
      float:none;
      clear: right;
      margin: auto;
    }
    }
    #productCartContainer {
      display: flex;
      flex-direction: column;
      width: 100%;
      & .cards{
        justify-content: center;
        
        & article{
          flex-direction: column;
          gap:1.5rem;
          
        }
      }
     
    
    }
    #Form_section{
      margin-top:0;
      width: 100%;
      & form{
        display:flex;
        flex-wrap:wrap;
        align-items: start;
        justify-content: space-between;
        & button{
          height:4rem;
          padding:0;
          
          border-radius: 1rem;
          margin:auto;
         }
      }}
      .Contact_container{
        display: flex;
        flex-direction: column-reverse;
        margin:0.5rem 6.75rem;
      }
      .Contact_section{
        height:120vh;
      }

 }
